{
  "name": "csc-307-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm start -w express-backend & npm start -w react-frontend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
